//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   3005
//	CHECKF                  3012
//	CHECKL                  3035
//	CR                      3096
//	END                     3057
//	HEADN                   3094
//	NAME                    3084
//	NEGENTER                3083
//	NEXTF                   3054
//	NONE                    307A
//	OUTPUTF                 301B
//	OUTPUTL                 303E
//	OUTPUTN                 305A
//	PROMPT                  305D
//	SEARCH                  300E
//	SEARCH2                 3032
//	SEARCHF                 300F
//	SP                      3095
